{
  "file": "C:\\Users\\yuuta.ochiai\\Downloads\\Case1_eofpatch.cgn",
  "out_dir": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch",
  "datasets": [
    {
      "path": "iRIC/iRICZone/ebcx_height/ data",
      "variable": "ebcx_height",
      "shape": [
        72,
        813
      ],
      "dtype": "float64",
      "npy": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\ebcx_height.npy",
      "csv": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\ebcx_height.csv"
    },
    {
      "path": "iRIC/iRICZone/qq_iface/ data",
      "variable": "qq_iface",
      "shape": [
        72,
        813
      ],
      "dtype": "float64",
      "npy": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\qq_iface.npy",
      "csv": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\qq_iface.csv"
    },
    {
      "path": "iRIC/iRICZone/term_advc_x/ data",
      "variable": "term_advc_x",
      "shape": [
        72,
        813
      ],
      "dtype": "float64",
      "npy": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\term_advc_x.npy",
      "csv": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\term_advc_x.csv"
    },
    {
      "path": "iRIC/iRICZone/term_fric_x/ data",
      "variable": "term_fric_x",
      "shape": [
        72,
        813
      ],
      "dtype": "float64",
      "npy": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\term_fric_x.npy",
      "csv": "C:\\Users\\yuuta.ochiai\\Documents\\GitHub\\iRIC_DataScope\\sandbox\\zone_export_case1_eofpatch\\term_fric_x.csv"
    }
  ],
  "count": 4
}